# AplicacionMovil

./: Pruebasdos.sln  README.md
Pruebasdos/: App.xaml.cs  AppShell.cs  AppShell.xaml  Pruebasdos.csproj
Pruebasdos.Android/: MainActivity.cs  Pruebasdos.Android.csproj
Pruebasdos.Android/Properties/: AndroidManifest.xml
Pruebasdos.Android/Resources/: Resource.designer.cs
